# android-libs

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/: CameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/callback/: IAudioRawDataCallBack.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: Camera1Strategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt  AbstractProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/audio/: AudioSystem.kt  AudioUac.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/env/: EGLEvn.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: ActivityStackUtils.kt  AppUtils.kt  CrashUtils.kt  SpaceItemDecoration.kt  ToastUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt  TipView.kt
libausbc/src/main/res/values/: styles.xml
libimporter/: build.gradle
libnative/: build.gradle
libuvc/: build.gradle
